## Analisi e preparazione del dataset

#### Requirement:

In [23]:
!pip install scikit-learn
!pip install pandas
!pip install matplotlib

Requirement already satisfied: scikit-learn in c:\users\valer\anaconda3\lib\site-packages (0.23.2)
Requirement already satisfied: joblib>=0.11 in c:\users\valer\anaconda3\lib\site-packages (from scikit-learn) (0.17.0)
Requirement already satisfied: scipy>=0.19.1 in c:\users\valer\anaconda3\lib\site-packages (from scikit-learn) (1.5.2)
Requirement already satisfied: numpy>=1.13.3 in c:\users\valer\anaconda3\lib\site-packages (from scikit-learn) (1.19.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\valer\anaconda3\lib\site-packages (from scikit-learn) (2.1.0)
Requirement already satisfied: pandas in c:\users\valer\anaconda3\lib\site-packages (1.1.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\valer\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\valer\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: numpy>=1.15.4 in c:\users\valer\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: six>=1.5 in c:\users\valer\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)
Requirement already satisfied: matplotlib in c:\users\valer\anaconda3\lib\site-packages (3.3.2)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\users\valer\anaconda3\lib\site-packages (from matplotlib) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\valer\anaconda3\lib\site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: numpy>=1.15 in c:\users\valer\anaconda3\lib\site-packages (from matplotlib) (1.19.2)
Requirement already satisfied: cycler>=0.10 in c:\users\valer\anaconda3\lib\site-packages (from matplotlib) (0.10.0)
Requirement already satisfied: certifi>=2020.06.20 in c:\users\valer\anaconda3\lib\site-packages (from matplotlib) (2020.6.20)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\valer\anaconda3\lib\site-packages (from matplotlib) (1.3.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\valer\anaconda3\lib\site-packages (from matplotlib) (8.0.1)
Requirement already satisfied: six>=1.5 in c:\users\valer\anaconda3\lib\site-packages (from python-dateutil>=2.1->matplotlib) (1.15.0)

In [24]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [25]:
df=pd.read_csv('Telco-Customer-Churn.partial.csv', sep=',')
df.head()   #una stampa solo per conferma

,Churn,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,No,4223-BKEOR,Female,0,No,Yes,21,Yes,No,DSL,...,No,Yes,No,No,Yes,One year,No,Mailed check,64.85,1336.8
1,No,6035-RIIOM,Female,0,No,No,54,Yes,Yes,Fiber optic,...,Yes,No,No,Yes,Yes,Two year,Yes,Bank transfer (automatic),97.20,5129.45
2,Yes,3797-VTIDR,Male,0,Yes,No,1,No,No phone service,DSL,...,No,No,No,No,No,Month-to-month,Yes,Electronic check,23.45,23.45
3,Yes,2568-BRGYX,Male,0,No,No,4,Yes,No,Fiber optic,...,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.20,237.95
4,No,2775-SEFEE,Male,0,No,Yes,0,Yes,Yes,DSL,...,Yes,No,Yes,No,No,Two year,Yes,Bank transfer (automatic),61.90,

### Il primo passo da fare in un dataset composto da valori non numerici Ã¨ quello di convertire tutto in valori numerici.
### Ma prima di lanciarmi sulle funzioni ho preso la buona abitudine a confrontare i risultati di .describe() con i risultati di .info() per evitare sorprese.

In [26]:
df.describe()

       SeniorCitizen       tenure  MonthlyCharges
count    5634.000000  5634.000000     5634.000000
mean        0.160809    32.373092       64.864253
std         0.367388    24.424539       30.089324
min         0.000000     0.000000       18.250000
25%         0.000000     9.000000       35.750000
50%         0.000000    29.000000       70.525000
75%         0.000000    55.000000       89.937500
max         1.000000    72.000000      118.600000

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5634 entries, 0 to 5633
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Churn             5634 non-null   object
 1   customerID        5634 non-null   object
 2   gender            5634 non-null   object
 3   SeniorCitizen     5634 non-null   int64
 4   Partner           5634 non-null   object
 5   Dependents        5634 non-null   object
 6   tenure            5634 non-null   int64
 7   PhoneService      5634 non-null   object
 8   MultipleLines     5634 non-null   object
 9   InternetService   5634 non-null   object
 10  OnlineSecurity    5634 non-null   object
 11  OnlineBackup      5634 non-null   object
 12  DeviceProtection  5634 non-null   object
 13  TechSupport       5634 non-null   object
 14  StreamingTV       5634 non-null   object
 15  StreamingMovies   5634 non-null   object
 16  Contract          5634 non-null   object
 17  PaperlessBilling  5634 non-null   object
 18  PaymentMethod     5634 non-null   object
 19  MonthlyCharges    5634 non-null   float64
 20  TotalCharges      5634 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 924.5+ KB

### Infatti la trappola c'Ã¨: La colonna "Total changes" si presenta come numeri ma nei fatti Ã¨ in fomrato object. Se le altre colonne vanno convertite in numeri,
### qui bisogna "castare" il tipo a float perchÃ¨ voglio mantenere il valore originale.

In [30]:
df["TotalCharges"]=df["TotalCharges"].apply(lambda x: float(x) if len(x)>1 else np.nan)

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5634 entries, 0 to 5633
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Churn             5634 non-null   object
 1   customerID        5634 non-null   object
 2   gender            5634 non-null   object
 3   SeniorCitizen     5634 non-null   int64
 4   Partner           5634 non-null   object
 5   Dependents        5634 non-null   object
 6   tenure            5634 non-null   int64
 7   PhoneService      5634 non-null   object
 8   MultipleLines     5634 non-null   object
 9   InternetService   5634 non-null   object
 10  OnlineSecurity    5634 non-null   object
 11  OnlineBackup      5634 non-null   object
 12  DeviceProtection  5634 non-null   object
 13  TechSupport       5634 non-null   object
 14  StreamingTV       5634 non-null   object
 15  StreamingMovies   5634 non-null   object
 16  Contract          5634 non-null   object
 17  PaperlessBilling  5634 non-null   object
 18  PaymentMethod     5634 non-null   object
 19  MonthlyCharges    5634 non-null   float64
 20  TotalCharges      5624 non-null   float64
dtypes: float64(2), int64(2), object(17)
memory usage: 924.5+ KB

In [22]:
from sklearn.preprocessing import LabelEncoder
df.apply(LabelEncoder().fit_transform)

,Churn,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,0,2370,0,0,0,1,21,1,0,0,...,0,2,0,0,2,1,0,3,586,492
1,0,3457,0,0,0,0,54,1,2,1,...,2,0,0,2,2,2,1,0,1170,3511
2,1,2149,1,0,1,0,1,0,1,0,...,0,0,0,0,0,0,1,2,59,1566
3,1,1426,1,0,0,0,4,1,0,1,...,0,0,0,0,0,0,1,2,674,1627
4,0,1545,1,0,0,1,0,1,2,0,...,2,0,2,0,0,2,1,0,546,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5629,1,375,1,0,1,0,1,1,0,1,...,0,0,0,2,2,0,1,2,1129,5231
5630,0,3418,0,0,1,1,23,1,2,0,...,2,2,2,2,2,2,1,1,1060,1466
5631,0,4591,1,0,1,1,12,1,0,2,...,1,1,1,1,1,0,1,2,51,2167
5632,1,4247,1,1,0,0,12,1,2,1,...,0,2,0,2,2,0,1,2,1208,305
5633,0,2700,1,0,0,0,26,1,0,2,...,1,1,1,1,1,1,0,1,24,3149

### Ora invece vediamo se ci sono caselle vuote nel dataset (aka valori nulli)

In [35]:
df.isna().sum()

Churn                0
customerID           0
gender               0
SeniorCitizen        0
Partner              0
Dependents           0
tenure               0
PhoneService         0
MultipleLines        0
InternetService      0
OnlineSecurity       0
OnlineBackup         0
DeviceProtection     0
TechSupport          0
StreamingTV          0
StreamingMovies      0
Contract             0
PaperlessBilling     0
PaymentMethod        0
MonthlyCharges       0
TotalCharges        10
dtype: int64

### Sempre TotalCharges... Ma questi valori sono nulli per qualche motivo o sono solo dati antati persi? Vediamo...
#### TotalCharges Ã¨ l'addebito totale, e dunque Ã¨ legato ai valori di tenure(tempo di sottoscrizione) e MonthlyCharges(addebito mensile)

In [34]:
df.loc[df["TotalCharges"].isna(),["tenure","MonthlyCharges", "TotalCharges"]]

      tenure  MonthlyCharges  TotalCharges
4          0           61.90           NaN
282        0           56.05           NaN
2419       0           25.35           NaN
2734       0           19.70           NaN
2903       0           19.85           NaN
3974       0           80.85           NaN
5023       0           20.25           NaN
5030       0           20.00           NaN
5343       0           52.55           NaN
5599       0           25.75           NaN

#### Il TotalCharges Ã¨ nullo quando il tenure Ã¨ 0 ovvero quando il cliente Ã¨ stato per 0 mesi, appunto, un cliente. Il valore nullo puo essere allora sostituito da 0 in quanto non vi Ã¨ stato nessun addebito

In [42]:
df["TotalCharges"].fillna(0,inplace=True)
df["TotalCharges"]

### Sistemati i valori, posso procedere a convertire i valoroi non numerici in numeri MA facendo occhio a tralasciare le colonne che non vanno modificate:

In [44]:
from sklearn.preprocessing import LabelEncoder

for label in df.columns:
    if(label not in ['TotalCharges', 'MonthlyCharges']):   #applica la trnsform sse non ci si trova sulle colonne in fomrato float (le colonne in int non vengono cambiate dalla funzione)
        df[label] = LabelEncoder().fit_transform(df[label])
df.head()   #per vedere se funziona

,Churn,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,...,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges
0,0,2370,0,0,0,1,21,1,0,0,...,0,2,0,0,2,1,0,3,64.85,1336.80
1,0,3457,0,0,0,0,54,1,2,1,...,2,0,0,2,2,2,1,0,97.20,5129.45
2,1,2149,1,0,1,0,1,0,1,0,...,0,0,0,0,0,0,1,2,23.45,23.45
3,1,1426,1,0,0,0,4,1,0,1,...,0,0,0,0,0,0,1,2,70.20,237.95
4,0,1545,1,0,0,1,0,1,2,0,...,2,0,2,0,0,2,1,0,61.90,0.00

### E ora divido il dataset in piu file

In [45]:
from sklearn.model_selection import train_test_split
#split the data into train and test set
train,test = train_test_split(pd.read_csv('Telco-Customer-Churn.partial.csv', sep=','), test_size=0.23, random_state=42) #Prendo il file iniziale perchÃ¨ su df ci ho lavorato fino ad ora
#
train.to_csv('train.csv',index=False)
test.to_csv('test.csv',index=False)